<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER FINDER</title>
    <link rel="stylesheet" href="weathar.css">
</head>
<body>
    <div class="container">
        <div>
            <h1 id="heading">WEATHER FINDER</h1>
            <br/>
            <input type="text" name="" placeholder="Search City" id="city-input">
            <br/><br/>
            <input type="button" onclick="searchcity()" value="Search">
        </div>
        <div class="result">
            <h2 id="city-name">-------</h2>
            <div>
                <h1 id="weathar-type">----------</h1>
                <div>
                    <h3>Temp: <span id="temp"></span><span>'F</span></h3>
                    <h3>Min Temp: <span id="min-temp"></span>'F</h3>
                    <h3>Max Temp: <span id="max-temp"></span>'F</h3>
                </div>
            </div>
        </div>
    </div>

    <script src="./weather.js"></script>
</body>
</html>
